# WebViewApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewapp/: MainActivity.kt
app/src/main/java/com/example/webviewapp/data/database/dao/: LeaderboardDao.kt
app/src/main/java/com/example/webviewapp/data/database/db/: LeaderboardDatabase.kt
app/src/main/java/com/example/webviewapp/data/database/entity/: LeaderboardEntity.kt
app/src/main/java/com/example/webviewapp/data/repository/: DatabaseRepositoryImpl.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/example/webviewapp/di/: DatabaseModule.kt  RepositoryModule.kt  SharedPrefModule.kt
app/src/main/java/com/example/webviewapp/domain/mapper/: LeaderboardMapper.kt
app/src/main/java/com/example/webviewapp/domain/model/: LeaderboardData.kt  Result.kt
app/src/main/java/com/example/webviewapp/domain/repository/: DatabaseRepository.kt  FirebaseRepository.kt
app/src/main/java/com/example/webviewapp/ui/app/: App.kt
app/src/main/java/com/example/webviewapp/ui/data/: FirebaseRepositoryImpl.kt
app/src/main/java/com/example/webviewapp/ui/domain/: FirebaseRepository.kt  NetworkResult.kt  Result.kt
app/src/main/java/com/example/webviewapp/ui/game_screen/: GameScreen.kt
app/src/main/java/com/example/webviewapp/ui/main_activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/webviewapp/ui/main_screen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/webviewapp/ui/mini_game_screen/: MenuGameScreen.kt
app/src/main/java/com/example/webviewapp/ui/mini_game_screen/game_screen/: GameScreen.kt  GameScreenViewModel.kt
app/src/main/java/com/example/webviewapp/ui/mini_game_screen/leaderboard_screen/: LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/webviewapp/ui/mini_game_screen/score_screen/: ScoreScreen.kt  ScoreViewModel.kt
app/src/main/java/com/example/webviewapp/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/webviewapp/ui/no_internet_screen/: NoInternetScreen.kt  NoInternetViewModel.kt
app/src/main/java/com/example/webviewapp/ui/theme/: Theme.kt
app/src/main/java/com/example/webviewapp/ui/utils/: Constants.kt  SharedPrefHandler.kt
app/src/main/java/com/example/webviewapp/ui/view/: CircleBtn.kt
app/src/main/java/com/example/webviewapp/ui/web_view_screen/: WebScreenViewModel.kt  WebViewScreen.kt
app/src/main/java/com/example/webviewapp/ui/wev_view_screen/: WebViewScreen.kt
app/src/main/java/com/example/webviewapp/utils/: Constants.kt  Mapper.kt  SharedPrefHandler.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
